﻿<Window x:Class="WindowsDesktopSimpleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDesktopSimpleUI"
        mc:Ignorable="d"
        Title="Kingdoms - Main Menu" Height="350" Width="525" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Button x:Name="btnNewGame" Content="Start a new game" HorizontalAlignment="Center" Margin="192,145,216,177" VerticalAlignment="Center" Width="109" Click="btnNewGame_Click"/>
        <Label x:Name="label" Content="Choose a name:" HorizontalAlignment="Center" Margin="142,114,281,202" VerticalAlignment="Center"/>
        <TextBox x:Name="txtbxName" HorizontalAlignment="Center" Height="23" Margin="241,117,156,202" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnExit" Content="Exit game" HorizontalAlignment="Center" Margin="192,170,216,152" VerticalAlignment="Center" Width="109" Click="btnExit_Click"/>

    </Grid>
</Window>
